VITE_API_URL=http://localhost

VITE_API_URL_PREFIX_P4_PLUGIN="p4plugin/v1/"
VITE_API_URL_PREFIX_JIRA_PLUGIN="jiraplugin/v1/"
VITE_API_URL_PREFIX_CONFIG_SERVICES="config/v1/"
VITE_API_URL_PREFIX_USER_SERVICES="user/v1/"
VITE_API_URL_PREFIX_MDS_SERVICES="mds/v1/"
VITE_API_URL_PREFIX_IDS_SERVICES="ids/v1/"
VITE_API_URL_PREFIX_REQUESTS_SERVICES="requests/v1/"
